<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bon hotel</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Ubuntu:wght@300;500;700&display=swap" rel="stylesheet">
   </head>
<body>

<hr>
 <!--my first section-->
    <div class="container">
        <div class="img-button">
            <img class="first-image" src="images/pexels-sabrina-kennelly-1857000 1.png" alt="pexels">
            <a href="#"> FASHION</a>
        </div>
        <div class="date">
            <img src="images/little image.png" alt="little" class="date-image">
            <p class="mallory">Mallory Reyn

            </p>
            <p class="date-1">
                April 14th, 2023

            </p>
            <p class="cominghot">
                COMING IN HOT!

            </p>
        </div>
        <div class="container-content">
            <h1>
                The Latest Trends from the Moon Fashion Week.

            </h1>
            <span>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et massa mi. Aliquam in hendrerit urna.
                Pellentesque sit amet sapien fringilla, mattis ligula consectetur, ultrices mauris. Maecenas vitae 
                mattis tellus. Nullam quis imperdiet augue. Vestibulum.
            </span>
            <div class="content-button">
                <img src="images/shape.png" alt="arrow">
            <a href=""> READ MORE</a>
        </div>
        </div>
    </div>

    <h2 class="heading">Trending</h2>

    <!--my second section first card-->
<section class="container-large">
    <div class="container-2">
        <div class="img-button2">
           <p class="image2"  style="background-image: url(images/content2\ image.png);">
            <a href="#"> LIFESTYLE</a>
        </div>
        <div class="date2">
            <img src="images/little image.png" alt="little" class="date-image2">
            <p class="mallory2">Mallory Reyn

            </p>
            <p class="date-1">
                April 14th, 2023

            </p>
            
        </div>
        <div class="container-content2">
            <h1>10 Things to help you with 
social stress.  
 </h1>
        <span> 
        Lorem ipsum dolor sit amet, consectetur 
        Pellentesque sit amet sapien fringilla, mattis
        mattis tellus. Nullam quis imperdiet augue. 
        Vestibulum.
        </span>
            <div class="content-button2">
                <img src="images/shape.png" alt="arrow">
            <a href=""> READ MORE</a>
        </div>
        </div>
    </div>
    <!--second section - second card-->

    <div class="container-2">
        <div class="img-button2">
            <p class="image2"  style="background-image: url(images/content2\ image2.png);">
            <a href="#"> SUMMER</a>
        </div>
        <div class="date2">
            <img src="images/little image.png" alt="little" class="date-image2">
            <p class="mallory2">Mallory Reyn

            </p>
            <p class="date-1">
                April 14th, 2023

            </p>
            
        </div>
        <div class="container-content2">
            <h1>The summer 2023 lineup
                is finally here.
 </h1>
        <span> 
        Lorem ipsum dolor sit amet, consectetur 
        Pellentesque sit amet sapien fringilla, mattis
        mattis tellus. Nullam quis imperdiet augue. 
        Vestibulum.
        </span>
            <div class="content-button2">
                <img src="images/shape.png" alt="arrow">
            <a href=""> READ MORE</a>
        </div>
        </div>
    </div>
</section>

<section class="section">
    <div class="news-cards">
        <div class="news-card">
            <a href="#" class="button-small">FASHION</a>
            <img src="./images/pexels-anna-tarazevich-5242790 1.png" alt="" class="news-card-img">
            <div class="common-div">
                <div class="malory-reyn-1">
                    <img src="./images/pexels-semih-akdağ-14893267 1.png" alt="">
                    <p>Mallory Reyn</p>
                    <p>April 14th, 2023</p>
                </div>
                <div class="news-card-input">
                    <h2 >5 Reasons to avoid shopping on saturdays
                    </h2>
                    <p class="trending-card-input-paragraph">Lorem ipsum dolor sit amet, consectetur 
                        Pellentesque sit amet sapien fringilla, mattis
                        mattis tellus. Nullam quis imperdiet augue. 
                        Vestibulum.
                    </p>
                      <div class="read-more-common">
                          <img src="./images/shape.svg" alt="">
                          <p> READ MORE</p>
                       </div>
                </div>
            </div>
            
        </div>
        <div class="news-card">
            <a href="#" class="button-small">ENSEMBLES</a>
            <img src="./images/pexels-evg-kowalievska-1381556 1.png" alt="" class="news-card-img">
            <div class="common-div">
                <div class="malory-reyn-1">
                    <img src="./images/pexels-semih-akdağ-14893267 1.png" alt="">
                    <p>Mallory Reyn</p>
                    <p>April 14th, 2023</p>
                </div>
                <div class="news-card-input">
                    <h2 >10 Brands that remained
                        faithful to your classy look.
                    </h2>
                    <p class="trending-card-input-paragraph">Lorem ipsum dolor sit amet, consectetur 
                        Pellentesque sit amet sapien fringilla, mattis
                        mattis tellus. Nullam quis imperdiet augue. 
                        Vestibulum.
                    </p>
                      <div class="read-more-common">
                          <img src="./images/shape.svg" alt="">
                          <p> READ MORE</p>
                       </div>
                </div>
            </div>
            
        </div>
        <div class="news-card">
            <a href="#" class="button-small"> MENTAL HEALTH </a>
            <img src="./images/pexels-vinicius-wiesehofer-4219918 1.png" alt="" class="news-card-img">
            <div class="common-div">
                <div class="malory-reyn-1">
                    <img src="./images/pexels-semih-akdağ-14893267 1.png" alt="">
                    <p>Mallory Reyn</p>
                    <p>April 14th, 2023</p>
                </div>
                <div class="news-card-input">
                    <h2 >Mental health tips to cope
                        with stress.
                    </h2>
                    <p class="trending-card-input-paragraph">Lorem ipsum dolor sit amet, consectetur 
                        Pellentesque sit amet sapien fringilla, mattis
                        mattis tellus. Nullam quis imperdiet augue. 
                        Vestibulum.
                    </p>
                      <div class="read-more-common">
                          <img src="./images/shape.svg" alt="">
                          <p> READ MORE</p>
                       </div>
                </div>
            </div>
            
        </div>
    </div>
</section>

</main>

<footer class="footer">
    <div class="footer-container">
        <div class="footer2">
        <img src="images/Component 1.png" alt="logo" class="logo">
        <div class="footer-content">
        <p class="paragraph">Let's Hang Out</p>
            <nav class="navigation">
        <img src="./images/facebook.png" alt="facebook-button" class="facebook">
        <img src="./images/twitter.png" alt="twitter-button" class="tweeter">
        <img src="./images/linkedin.png" alt="linkedin-button" class="linkedin"> 
        <img src="./images/youtube.png" alt="youtube-button" class="youtube">
        <img src="./images/instagram.png" alt="instagram-button" class="instagram">
    </nav>
    </div>
</div>
</div>
<hr class="h">
<div class="last-footer">
    <p>© 2023 - Lux Ventus by Team 11</p>
</div>
</footer>


</body>
</html>
<!--Skillwill group work team 11-->
 
</body>
</html>